<?xml version="1.0" encoding="utf-8"?>
<tools:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextInputActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:errorEnabled="true"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="73dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input smth" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:text="snakebar me" />

</tools:LinearLayout>
    <!--app:hintTextAppearance="@style/EditTextHintStyle"
            app:counterOverflowTextAppearance="@style/CounterStyle"-->